{
    "name": "tamedevelopers/database",
    "type": "library",
    "description": "Lightweight PHP ORM Database Model.",
    "keywords": ["php orm database", "orm database", "php database", "php orm github"],
    "homepage": "https://github.com/tamedevelopers/database",
    "license": "MIT",
    "authors": [
        {
            "name": "Fredrick Peterson", 
            "email": "fredi.peterson2000@gmail.com"
        },
        {
            "name": "Tame Developers", 
            "email": "tamedevelopers@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "tamedevelopers/support": "^2.0.0",
        "vlucas/phpdotenv": "^5.4.1",
        "filp/whoops": "^2.15"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Tamedevelopers\\Database\\": "src/"
        },
        "classmap": ["src/*"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tamedevelopers\\Database\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
